
// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/OutputTest/Main.jack

/** Test program for the OS Output class. */
class Main {

    /** Outputs the entire character set to the screen using all the
     *  methods of the Output class. */
    function void main() {    
        do Output.moveCursor(0, 0);
        do Output.printString("0123456789");
        do Output.printChar(129);
        do Output.printChar(129);
        do Output.printString("ab");

        do Output.moveCursor(5, 0);
        do Output.printString("0123456789");
        do Output.printChar(128);
        do Output.printString("ab");
        return;
    }
}
